<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Mein io.Reader und io.Writer Interface &middot; Andreas Schröpfer</title>

  
  <link rel="stylesheet" href="https://as27.github.io/css/poole.css">
  <link rel="stylesheet" href="https://as27.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://as27.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://as27.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://as27.github.io/css/hyde-x.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://as27.github.io/touch-icon-144-precomposed.png">
  <link href="https://as27.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Wenn mein Ziel ist so wenig Abhängigkeiten wie nur irgendwie möglich zu haben, kann ich alle verwendeten Interfaces selber zu definieren. Ob das an jeder Stelle sinnvoll ist steht hier.">
  <meta name="keywords" content="">

<link rel="stylesheet" href="https://as27.github.io/css/highlight/gruvbox-dark.css">
<script src="https://as27.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Andreas Schröpfer</h1>
      <p class="lead">Blog über Go und die Welt</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://as27.github.io/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://as27.github.io/links/">Links</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/as27"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      
      
      <a href="https://as27.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="https://as27.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Mein io.Reader und io.Writer Interface</h1>
    <span class="post-date">Feb 4, 2018 &middot; 2 minute read &middot; <a href="https://as27.github.io/blog/2018/02/04/mein-io.reader-und-io.writer-interface/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://as27.github.io/categories/golang">golang</a><a class="label" href="https://as27.github.io/categories/interface">interface</a><a class="label" href="https://as27.github.io/categories/io.reader">io.Reader</a><a class="label" href="https://as27.github.io/categories/io.writer">io.Writer</a>
    </span>
    <p>Dieser Post beschäftigt sich mit einer Möglichkeit des Refactorings, wenn externe Interfaces als Input von Funktionen verwendet werden. In dem Beispiel verwende ich den <code>io.Reader</code> da dieser sehr einfach aufgebaut ist und außerdem dürfte dieser Reader bereits von jedem Gopher schon öfters verwendet worden sein.</p>

<p>Fangen wir mal ganz einfach mit einer Funktion an:</p>

<pre><code class="language-Go">import (
	&quot;io&quot;
)

func leseWas(r io.Reader) {
    // ...
}
</code></pre>

<p>Die Funktion leseWas nimmt einen <code>io.Reader</code> als Input und macht etwas damit. Wenn ich diese Funktion definiere und wirklich nur den <code>io.Reader</code> verwende, dann muss trotzdem das komplette <code>io</code> Paket importiert werden. Da dieses Paket zur Go Library gehört und nicht groß ist, ist dies nicht weiter schlimm. Aber einfach mal angeommen, dass ich als Ziel habe alle nicht notwendigen Imports zu eliminieren, dann kann ich das auf einfache Weise umsetzen.</p>

<p>An der Stelle kann man Rob Pike mit seinen <a href="https://go-proverbs.github.io/">Go Proverbs</a> zitieren:</p>

<blockquote>
<p>A little copying is better than a little dependency.</p>
</blockquote>

<p>Anstatt das io Paket zu importieren, definiere ich einfach meinen eigenen Reader, welcher exakt dem <code>io.Reader</code> entspricht. Wenn die beiden Definitionen gleich sind implementiert jeder <code>io.Reader</code> auch unseren eigenen Reader. D.h. der folgende Code entspricht eins zu eins dem oberen:</p>

<pre><code class="language-Go">type Reader interface {
	Read(p []byte) (n int, err error)
}

func leseWas(r Reader) {
    // ...
}
</code></pre>

<p>So habe ich auf einfache Weise eine Abhängigkeit abgebaut. Mein Binary file wird dadurch kleiner und mein Code ist unabhängig bzgl. Änderungen des io Pakets. Das schöne an dieser einfachen Technik ist, dass ich dies für alle Interfaces anwenden kann. Denn es ist durchaus sinnvoll, dass ich keine externen Interfaces als Input für meine Funktionen verwende. Neben der Abhängigkeit leidet auch die lesbarkeit des Codes.</p>

<p>Bei <code>io.Reader</code> und <code>io.Writer</code> gilt dies natürlich nur bedingt. Da diese beiden Interfaces eigentlich schon zur Sprache gehören. Zusätzlich ist das io Paket auch sehr schlank. Lediglich 9 kB konnte ich durch die Optimierung einsparen.</p>

<p>Aber Grundsätzlich ist es keine schlechte Idee die Interfaces für die eigenen Funktionen immer auch im selben Paket zu definieren.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "as27";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "as27";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</body>
</html>

